# allocineIndexer

./: .gitignore  README.md  Resultats.txt  pom.xml  source.txt
src/main/java/: AllocineExtraction.java  FileUtil.java  Film.java  PageParsing.java  ResultLayoutEdition.java  WebConnection.java
src/main/java/model/: Film.java
src/main/java/output/: ResultLayoutEdition.java
src/main/java/util/: ArgumentsUtil.java  FileUtil.java
src/main/java/web/: PageParsing.java  WebConnection.java
src/main/test/: ArgumentsParsingTest.java  ConnectionTest.java
