Nom : 												Date : 				 Note Spectateur : 			 Note Presse : 			 Genres : 
--------------------------------------------------------------------------------------------------------------------------------
10 CLOVERFIELD LANE                  	|			    			|			3,6			|			3,5			|		[Science fiction, Thriller]
13 HOURS                             	|			    			|			4,0			|			3,0			|		[Action]
A PERFECT DAY : UN JOUR COMME UN A...	|			    			|			3,8			|			3,3			|		[Drame]
ADOPTE UN VEUF                       	|			    			|			3,8			|			2,9			|		[Comédie]
ANOMALISA                            	|			    			|			3,0			|			3,7			|		[Animation, Comédie dramatique]
ARDENNES LES                         	|			    			|			3,8			|			3,8			|		[Thriller, Policier]
ARRÊTEZ-MOI LÀ                       	|			    			|			2,7			|			2,1			|		[Thriller]
ASSASSIN THE                         	|			    			|			3,0			|			4,2			|		[Drame, Action]
AU NOM DE MA FILLE                   	|			    			|			4,0			|			3,3			|		[Drame]
AUX YEUX DE TOUS                     	|			    			|			3,2			|			2,5			|		[Policier, Thriller, Drame]
AVENIR L'                            	|			    			|			3,2			|			3,8			|		[Drame]
BATMAN VS SUPERMAN : L'AUBE DE LA ...	|			    			|			3,6			|			2,6			|		[Action, Fantastique]
BRAQUEURS                            	|			    			|			3,6			|			3,3			|		[Policier]
CAFÉ SOCIETY                         	|			    			|			3,8			|			4,1			|		[Comédie, Drame, Romance]
CÉLIBATAIRE, MODE D'EMPLOI           	|			    			|			3,2			|			2,4			|		[Comédie]
CHAIR DE POULE                       	|			    			|			3,6			|			   			|		[Drame]
CHASSEUR ET LA REINE DES GLACES LE   	|			    			|			3,4			|			3,1			|		[Action, Aventure, Fantastique]
CHEVALIERS BLANCS LES                	|			    			|			3,2			|			3,1			|		[Drame]
CHUTE DE LONDRES LA                  	|			    			|			2,9			|			3,2			|		[Action]
COEUR RÉGULIER LE                    	|			    			|			3,1			|			2,9			|		[Drame]
CRIMINAL                             	|			    			|			3,2			|			2,2			|		[Science fiction, Thriller, Action]
DALTON TRUMBO                        	|			    			|			4,0			|			3,6			|		[Biopic, Drame]
DES NOUVELLES DE LA PLANÈTE MARS     	|			    			|			2,8			|			3,4			|		[Comédie]
DIEUMERCI !                          	|			    			|			3,4			|			3,3			|		[Comédie]
DIVERGENTE 3 : AU-DELÀ DU MUR        	|			    			|			3,0			|			2,9			|		[Science fiction, Aventure, Action]
DREAM TEAM LA                        	|			    			|			2,9			|			2,8			|		[Comédie]
EDDIE THE EAGLE                      	|			    			|			4,2			|			3,3			|		[Comédie dramatique, Biopic]
ENQUÊTES DU DÉPARTEMENT V LES : DÉ...	|			    			|			3,8			|			   			|		[Policier, Drame, Thriller]
EVERYBODY WANTS SOME !!              	|			    			|			2,9			|			3,4			|		[Comédie]
FANTÔME DE CANTERVILLE LE            	|			    			|			2,2			|			2,8			|		[Comédie dramatique, Fantastique]
FINEST HOURS THE                     	|			    			|			3,4			|			2,7			|		[Historique, Drame, Action]
FIVE                                 	|			    			|			4,0			|			3,0			|		[Comédie]
GODS OF EGYPT                        	|			    			|			2,7			|			1,8			|		[Fantastique, Aventure, Action]
GOOD LUCK ALGERIA                    	|			    			|			3,5			|			3,7			|		[Comédie]
GREEN ROOM                           	|			    			|			3,1			|			3,7			|		[Thriller, Action]
GRIMSBY : AGENT TROP SPÉCIAL         	|			    			|			3,3			|			2,8			|		[Comédie, Espionnage, Action]
HABITANTS LES                        	|			    			|			3,0			|			3,6			|		[Documentaire]
HIGH-RISE                            	|			    			|			2,2			|			2,6			|		[Drame, Science fiction]
HOMME QUI RÉPARE LES FEMMES L' : L...	|			    			|			4,0			|			3,8			|		[Documentaire]
JE NE SUIS PAS UN SALAUD             	|			    			|			3,6			|			3,5			|		[Drame]
JE SUIS À VOUS TOUT DE SUITE         	|			    			|			2,7			|			3,2			|		[Comédie, Drame]
JULIETA                              	|			    			|			4,1			|			4,4			|		[Drame]
KUNG FU PANDA 3                      	|			    			|			4,0			|			3,4			|		[Animation, Aventure, Comédie]
LADY IN THE VAN THE                  	|			    			|			3,4			|			3,4			|		[Comédie dramatique, Biopic]
LIVRE DE LA JUNGLE LE                	|			    			|			3,5			|			   			|		[Aventure, Famille, Action]
MAGGIE A UN PLAN                     	|			    			|			2,6			|			3,2			|		[Comédie]
MALHEURS DE SOPHIE LES               	|			    			|			2,2			|			3,4			|		[Comédie]
MANIPULATIONS                        	|			    			|			2,2			|			2,0			|		[Thriller, Policier, Drame]
MÉDECIN DE CAMPAGNE                  	|			    			|			3,8			|			3,7			|		[Comédie dramatique]
MIDNIGHT SPECIAL                     	|			    			|			3,3			|			4,1			|		[Aventure, Science fiction, Drame]
MONEY MONSTER                        	|			    			|			3,7			|			3,5			|		[Thriller]
MOONWALKERS                          	|			    			|			3,5			|			2,9			|		[Action, Comédie]
NICE GUYS THE                        	|			    			|			3,8			|			3,7			|		[Comédie, Policier]
NOS SOUVENIRS                        	|			    			|			3,0			|			1,8			|		[Drame]
OGRES LES                            	|			    			|			3,4			|			3,8			|		[Comédie dramatique]
PASSION D'AUGUSTINE LA               	|			    			|			3,9			|			3,4			|		[Drame, Musical]
PATTAYA                              	|			    			|			2,2			|			3,0			|		[Comédie]
QUAND ON A 17 ANS                    	|			    			|			3,8			|			3,9			|		[Drame]
RATCHET ET CLANK                     	|			    			|			2,5			|			2,2			|		[Animation, Aventure, Famille]
REMEMBER                             	|			    			|			3,8			|			3,1			|		[Drame]
REVENANT THE                         	|			    			|			4,2			|			3,8			|		[Western, Aventure]
ROBINSON CRUSOÉ                      	|			    			|			2,9			|			3,1			|		[Animation, Famille, Aventure]
ROOM                                 	|			    			|			4,4			|			3,6			|		[Drame, Thriller]
ROSALIE BLUM                         	|			    			|			3,8			|			3,6			|		[Comédie]
SAINT AMOUR                          	|			    			|			2,8			|			3,4			|		[Comédie, Drame]
SEUL CONTRE TOUS                     	|			    			|			3,8			|			2,9			|		[Drame]
TINI : LA NOUVELLE VIE DE VIOLETTA   	|			    			|			3,8			|			2,4			|		[Musical, Comédie, Famille]
TOUR 2 CONTRÔLE INFERNALE LA         	|			    			|			1,5			|			3,1			|		[Comédie]
TOUT POUR ÊTRE HEUREUX               	|			    			|			3,8			|			3,8			|		[Comédie]
TRIPLE 9                             	|			    			|			3,3			|			3,7			|		[Thriller, Action]
TRUTH : LE PRIX DE LA VÉRITÉ         	|			    			|			3,5			|			2,8			|		[Drame, Biopic]
UN HOMME À LA HAUTEUR                	|			    			|			3,2			|			2,8			|		[Comédie, Romance]
VEIL THE                             	|			    			|			2,2			|			   			|		[Epouvante-horreur, Thriller]
VENDEUR                              	|			    			|			3,3			|			3,4			|		[Comédie dramatique]
VISITEURS LES : LA RÉVOLUTION        	|			    			|			1,7			|			2,0			|		[Comédie, Fantastique]
VUE SUR MER                          	|			    			|			2,5			|			1,9			|		[Drame, Romance]
X-MEN : APOCALYPSE                   	|			    			|			3,8			|			2,5			|		[Action, Science fiction, Fantastique]
                                     	|			    			|			   			|			   			|		[Fantastique, Romance]
--------------------------------------------------------------------------------------------------------------------------------
73 films processed out of: 78
